# ajiva-vulcan

./: .gitignore  .gitmodules  README.md  ajiva-vulcan.sln  ajiva-vulcan.sln.DotSettings
ajiva/: EngineImplementation.cs  FutureChange.cs  InitApp.cs  Program.cs  ProgramVariables.cs  ProgramVulcanInit.cs  ajiva.csproj
ajiva/Application/: AjivaApplication.cs
ajiva/Components/: ARenderAble.cs  ARenderAble2D.cs  ARenderAble3D.cs  ChangingComponentBase.cs  Shader.cs  TextureStatic.cs  Transform3d.cs
ajiva/Components/Media/: AImage.cs  ATexture.cs  TextureStatic.cs  Transform3d.cs
ajiva/Components/RenderAble/: ARenderAble.cs  ARenderAble2D.cs  ARenderAble3D.cs  IMesh.cs  IRenderMesh.cs  Mesh.cs  MeshPool.cs  MeshPrefabs.cs  RenderMesh2D.cs  RenderMesh3D.cs
ajiva/Components/Transform/: ITransform.cs  Transform2d.cs  Transform3d.cs
ajiva/Ecs/: AjivaEcs.cs  DependentAttribute.cs  IInit.cs  IUpdate.cs
ajiva/Ecs/Component/: ComponentSystemBase.cs  IComponent.cs  IComponentEvent.cs  IComponentSystem.cs
ajiva/Ecs/ComponentSytem/: ComponentSystemBase.cs  IComponentSystem.cs
ajiva/Ecs/Entity/: AEntity.cs  EntityExtensions.cs  IEntity.cs
ajiva/Ecs/Example/: SdtEntity.cs  SomeEntityFactory.cs  StdComponent.cs  StdComponentSystem.cs
ajiva/Ecs/Factory/: EntityFactoryBase.cs  IEntityFactory.cs
ajiva/Ecs/System/: ISystem.cs  SystemBase.cs
ajiva/Ecs/Utils/: DependentAttribute.cs  IInit.cs  IUpdate.cs
ajiva/Engine/: DisposingLogger.cs  IEngine.cs  IEngineManager.cs  IPlatformWindow.cs  IRenderEngine.cs  RenderEngineComponent.cs
ajiva/EngineManagers/: AEnittyComponent.cs  AEntityComponent.cs  BufferManager.cs  Camera.cs  DeviceComponent.cs  DeviceManager.cs  GraphicsComponent.cs  GraphicsLayout.cs  GraphicsManager.cs  IEngineManager.cs  ImageComponent.cs  ImageManager.cs  Mesh.cs  PlatformWindow.cs  Renderer.cs  SemaphoreComponent.cs  SemaphoreManager.cs  ShaderComponent.cs  ShaderManager.cs  SwapChainComponent.cs  SwapChainManager.cs  TextureComponent.cs  TextureManager.cs
ajiva/Entities/: Cameras.cs  ChangingObserverEntity.cs  DefaultEntity.cs  TransFormEntity.cs  TransformFormEntity.cs
ajiva/Entity/: AEntity.cs  ARenderAble.cs  Camera.cs  Transform.cs
ajiva/Entitys/: AEntity.cs  ARenewAble.cs  Cameras.cs  Cube.cs  DefaultEntity.cs  TransFormEntity.cs  Transform.cs
ajiva/Factories/: CubeFactory.cs  RectFactory.cs  TransformEntityFactory.cs
ajiva/Factorys/: CubeFactory.cs  TransformEntityFactory.cs
ajiva/Generators/Texture/: BoxTextureGenerator.cs
ajiva/Helpers/: ATrace.cs  ConsoleMenu.cs  DisposingLogger.cs  RunHelper.cs
ajiva/Models/: ABuffer.cs  AImage.cs  ATrace.cs  BufferOfT.cs  Canvas.cs  CopyBuffer.cs  IThreadSaveCreatable.cs  ImageHelper.cs  ManagedImage.cs  MemoryUtil.cs  Mesh.cs  MeshPrefabs.cs  Shader.cs  Texture.cs  TextureStatic.cs  Throw.cs  UniformBuffer.cs  UniformBufferData.cs  Vertex.cs  Vertex2D.cs  WritableCopyBuffer.cs
ajiva/Models/Buffer/: ABuffer.cs  BufferOfT.cs  CopyBuffer.cs  IBufferOfT.cs  UniformBuffer.cs  UniformBufferData.cs  WritableCopyBuffer.cs
ajiva/Render/: Camera.cs  DeviceManager.cs  Renderer.cs
ajiva/Shaders/: shader.frag
ajiva/Shaders/2d/: shader.vert
ajiva/Shaders/3d/: base.frag  base.vert  shader.frag
ajiva/SpirV-ShaderHelper/: Fragment.cs  VertexOutput.cs
ajiva/Systems/: AjivaRenderEngine.cs  TransformComponentSystem.cs
ajiva/Systems/RenderEngine/: AjivaRenderEngine.Fields.cs  AjivaRenderEngineVulcan.cs
ajiva/Systems/VulcanEngine/: Ajiva3dSystem.cs  AjivaRenderEngine.Fields.cs  AjivaRenderEngineVulcan.cs  Extensions.cs  Statics.cs
ajiva/Utils/: ATrace.cs  ConsoleExtensions.cs  DisposingLogger.cs  IComp.cs  IDisposingLogger.cs  Log.cs  NextId.cs  NotInitializedException.cs  Notify.cs  RunHelper.cs  UsVc.cs
ajiva/Utils/Changing/: ChangedObserverExtensions.cs  ChangingCacheMode.cs  ChangingObserver.cs  IChangingObserver.cs
ajiva/Worker/: WorkInfo.cs  WorkResult.cs  Worker.cs  WorkerPool.cs
src/Ajiva/: Ajiva.csproj  GlobalUsings.cs  MathX.cs  Reactive.cs
src/Ajiva.Assets/: Ajiva.Assets.csproj  AssetHelper.cs  AssetManager.cs  AssetPacker.cs  AssetSpecification.cs  GlobalUsings.cs  IAssetManager.cs  JsonSerilizerContext.cs
src/Ajiva.Assets/Contracts/: AssetObjects.cs  AssetPack.cs  AssetType.cs
src/Ajiva.Ecs/: Ajiva.Ecs.csproj  GlobalUsings.cs  IContainerAccessor.cs  IEntityRegistry.cs  ILifetimeManager.cs  IUpdateManager.cs
src/Ajiva.Ecs/Component/: IComponent.cs  IComponentEvent.cs
src/Ajiva.Ecs/ComponentSytem/: ComponentSystemBase.cs  IComponentSystem.cs
src/Ajiva.Ecs/Entity/: IEntity.cs  IFactoryData.cs
src/Ajiva.Ecs/Example/: SdtEntity.cs  StdComponent.cs  StdComponentSystem.cs
src/Ajiva.Ecs/System/: ISystem.cs  SystemBase.cs
src/Ajiva.Ecs/Utils/: IUpdate.cs  PeriodicUpdateRunner.cs
src/Ajiva.Utils/: ATrace.cs  Ajiva.Utils.csproj  AjivaConfig.cs  ByRef.cs  Const.cs  DisposingLogger.cs  IComp.cs  IDisposingLogger.cs  JsonSerilizerContext.cs  NextId.cs  NotInitializedException.cs  UpdateInfo.cs
src/Ajiva.Utils/Changing/: ChangedObserverExtensions.cs  ChangingObserver.cs  IChangingObserver.cs
src/Ajiva/Components/: ChangingComponentBase.cs  ObjectPool.cs  Shader.cs
src/Ajiva/Entities/: Cameras.cs  Cube.cs  DebugBox.cs  TransformFormEntity.cs
src/Ajiva/Models/: ActionRef.cs  Canvas.cs  IThreadSaveCreatable.cs  ImageHelper.cs  MemoryUtil.cs  QueueFamilyIndices.cs
src/Ajiva/Systems/: TransformComponentSystem.cs
src/Ajiva/Worker/: IWorkerPool.cs  WorkInfo.cs  Worker.cs  (+3 more)
src/ajiva/: Const.cs  GlobalUsings.cs  MathX.cs  Program.cs  Reactive.cs  ajiva.csproj  appsettings.json
src/ajiva.Ecs/: AjivaEcs.cs  Exts.cs  GlobalUsings.cs  IAjivaEcs.cs  IAjivaEcsExtensions.cs  IEntityRegistry.cs  ILifetimeManager.cs  IUpdateManager.cs  ajiva.Ecs.csproj
src/ajiva.application/: .gitignore  Application.cs  ContainerProxy.cs  Ext.cs  GlobalUsings.cs  Program.cs  UpdateManager.cs  ajiva.application.csproj  default.config.json
src/ajiva.generator/: EntitySourceGenerator.cs  ajiva.generator.csproj
src/ajiva.generator.test/: Program.cs  TestEntity.cs  ajiva.generator.test.csproj
(+427 files in other folders)
